---

- name: Playbook for all hosts
  hosts: both 
  roles:
    - update
    - microk8s

- name: Playbook for all hosts
  hosts: primary 
  roles:
    - make-primary

- name: Playbook for all hosts
  hosts: secondary 
  roles:
    - make-secondary

